# projct

laboratory5/: HELP.md  pom.xml
laboratory5/src/main/java/com/example/demo/: Category.java  CategoryRepository.java  CategoryService.java  CustomUserDetailsService.java  DbFunctions.java  EmailService.java  LoginController.java  RegistrationController.java  SecurityConfig.java  Task.java  TaskApp.java  TaskController.java  TaskRepository.java  TaskService.java  User.java  UserRepository.java  UserService.java
laboratory5/src/main/resources/templates/: login.html
laboratory5/src/main/resources/templates/tasks/: list.html
laboratory5/src/test/java/com/example/demo/: TaskAppTests.java
