spring.application.name=taskapp
spring.datasource.url=jdbc:postgresql://localhost:5432/task_app
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.format.date=yyyy-MM-dd


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
logging.level.org.springframework.security=DEBUG
